<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bground1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.buscrawler.Login" >

    <TextView
        android:id="@+id/cityview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="100dp"
        android:text="城市名" />
    

    <TextView
        android:id="@+id/pinyinview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="185dp"
        android:text="拼音" />

    <EditText
        android:id="@+id/pinyintext"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="180dp"
        android:ems="10" />


    <EditText
        android:id="@+id/citytext"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_x="114dp"
        android:layout_y="98dp"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="104dp"
        android:layout_y="280dp"
        android:text="添加" />

</AbsoluteLayout>
